

# start proxy by `npm run proxy`
RINGCENTRAL_APP_SERVER=https://xxxx.ngrok.io

# local dev server port, start local dev server by `npm run start`
RINGCENTRAL_PORT=4100
RINGCENTRAL_HOST=localhost

# server app path, in case you want to use a special path like /app
APP_HOME=/
